<!DOCTYPE html>
<html lang='en-US'>
<head>
	<meta charset='UTF-8'/>
	<meta name='viewport' content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no" />
	<title>Chat App</title>
	<!-- <link rel = 'stylesheet' type = 'text/css' href = 'chat.css'/> -->
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: Helvetica,Georgia,sans-serif;
	}
	form{
		background: #000; 
		padding: 3px; 
		position: fixed; 
		bottom: 0; 
		width: 100%;
	}
	form input{
		width: 93%;
		height: 5vh;
		font-size: 130%;
	}
	button{
		/* display: inline-block; */
		width: 6.5%;
		height: 5vh;
		float: right;
	}
	span{
		background-color: #45D4FF;
		text-align: left;
		display: inline-block;
		padding: 2%;
		border-radius: 1vh;
		font-size: 120%;
		overflow: inherit;
	}
	#first{
		background-color: #19f;
		display: inline-block;
		height: 5em;
		width: 20vw;
	}
	#profile{
		border: 0.5vw solid #19f;
		width: 20vw;
		height: 20vw;
		background-color: #19f;
	}
	h1{
		margin-left: 0.5vw;
		background-color: #19f;
		text-align: center;
		border-radius: 10vw;
	}

	#chatMsg{
		float: right;
		display: block;
	}
	#viewBox{
		background: yellow;
		overflow-x: initial;
		overflow-y: scroll;
		height: 70vh;
	}
</style>
<body>
	<div id="first">
		<img id='profile'/>
		<h1>John</h1>
		</br>
	</div>
	</br>
	<div id="viewBox">
		<ul id='messages'></ul>
	</div>
	</br>
	<form id='input'>
		<input type='text' id='message' autocomplete="off"/>
		<button type='button' id='send' onclick='sendChat()'>Send</button>
	</form>
	<script type="text/javascript" src = "/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		var self = false;
		socket.on('chatText', (msg)=>{
        	addText(msg);
	  	});

		window.addEventListener('keydown',(event)=>{
			if(event.keyCode == 13){
				if(document.activeElement.id == 'message'){
					event.preventDefault();
					sendChat();
				}				
			}
		});

		// Created Functions 
		function sendChat(){
        	var text = document.getElementById('messages');
        	var typedText = document.querySelector('input');
          
        	if(typedText.value.length != 0){
          		socket.emit('ChatMessage', typedText.value);
          		typedText.value = '';
        	}
      	}

		function addText(msg){
			/*<img src="logo.svg" width="1%" height="1%" id="logo" display="inline-block"/>*/
			var text = document.getElementById('messages');
			self = msg.bool;
			if(self){
				text.innerHTML+='</br><li id="chatMsg"><img src="logo.svg" width="1%" height="1%" id="logo" display="inline-block"/><span>&nbsp;' +  msg.message + '&nbsp;</span></li></br>';
			}
			else{
				text.innerHTML+='</br><li id="chatMsg" style="float: left"><img src="logo.svg" width="1%" height="1%" id="logo" display="inline-block"/><span>&nbsp;' +  msg.message + '&nbsp;</span></li></br>';
			}
		}
		  
		socket.on('profile', (img)=>{
			if(img.image){
				var profile = document.getElementById("profile");
				profile.src = 'data:image/jpeg;base64,' + img.buffer;
			}
		});
		window.addEventListener('resize', ()=>{
			document.getElementById('viewBox').style.height = window.outerHeight;
			console.log(document.getElementById('viewBox').clientHeight);
		})

	</script>
</body>
</html>
